pipeline{
 agent any 
  stages{
    stage('checkout'){
          steps{
         
               git branch: 'main', credentialsId: 'git-id', url: 'https://github.com/Akash923-ops/java_app.git'
          }
    }
       stage('unit test'){
          steps{
              sh '''
                  cd ./Calculator.app 
                  mvn test
                  '''
          }
       }
          stage('package1'){
            steps{
                sh '''
                    cd ./Calculator.app
                    mvn package
                '''
            
          }
          }
          stage('integration testing'){
              steps{
                sh '''
                   cd ./Calculator.app 
                   sh mvn integration-test
                '''
              }
          }
          
            stage('load testing'){
                steps{
                    sh '''
                       cd ./Calculator.app 
                        mvn verify
                     '''
                }
            }
            }
               

  }
 
