pipeline{
    agent any

    environment{
        APP = 'frontend'
        DB_URL = '192.162.28.24'
        BRANCH = 'main'
        GRED_ID = 'git-id'
        GIT_URL = 'https://github.com/Akash923-ops/my-devops-2024.git'
    }
     stages{
        stage('environment variable'){
            steps{
                script{
                echo "${env.APP}: ${env.BD_URL}"
            }
            sh "echo ${app}"
        }
     }
      stage('checkout'){
        steps{
            git branch: "${env.BRANCH}",
            credentialsId: "${env.GRED_ID}",
             url: "${env.GIT_URL}"
            }
        }
        stage('check checkut'){
            steps{
                sh 'ls -lrt'
            }
        }

      }
}
