pipeline{
 agent any 
  stages{
    stage('checkout'){
          steps{
         
               git branch: 'main', credentialsId: 'git-id', url: 'https://github.com/Akash923-ops/java_app.git'
          }
    }
       stage('unit test'){
          steps{
              sh '''
                  cd ./calculator_app 
                  mvn clean test
                  '''
          }
       }
          stage('integration testing'){
              steps{
                sh '''
                   cd ./calculator_app 
                   mvn clean integration-test
                '''
              }
          }
          
            stage('load testing'){
                steps{
                    sh '''
                       cd ./calculator_app 
                        mvn clean verify
                     '''
                }
            }
             stage('deploy_tomcat10'){
               input {
                  message "do u want to deploy tomcat10"
                  parameters {
                     choice(name: 'DEPLOY_CHOICE', choices: ['yes','no'])
                  }
               }
               steps{
                  script{
                     if (CHOICE == 'yes'){
                     deploy adapter: [tomcat9 (credentialId: 'admin',
                     url: 'http://65.0.131.162:8080/manager/html',
                     contextpath: '/calculator',
                     war: '/calculator_app/target/calculator.war')]
                  }
                  else {
                     echo "skiping deployment"
                  }
               }
             }
              
                  }
               }
}
 
