pipeline{
 agent any 
  stages{
    stage('checkout'){
          steps{
         
               git branch: 'main', credentialsId: 'git-id', url: 'https://github.com/Akash923-ops/java_app.git'
          }
    }
       stage('unit test'){
          steps{
              sh '''
                  cd ./Calculator.app 
                  mvn test
                  '''
          }
       }
          stage('package'){
            steps{
                dir('cd ./Calculator.app'){
                 sh 'mvn build war file'
            }
          }
          }
          stage('integration testing'){
              steps{
                dir(' cd ./Calculator.app '){
                 sh 'mvn integration test'
              }
          }
          }
            stage('load test'){
                steps{
                    dir(' cd ./Calculator.app '){
                      sh 'mvn verify'
                }
            }
            }
               

  }
 }
