pipeline {
     agent any
    stages {
         stage('test') {
            agent {
                docker { image 'maven'}
            }  
            steps {
                script {
                 checkout scmGit(branches: [[name: '*/main']], 
        extensions: [], userRemoteConfigs : [[credentialsId: 'git-id', 
        url: 'https://github.com/Akash923-ops/Jenkins-programs.git']])
        sh '''
         cd ./calculator_app
         mvn clean test
         ls -lrt
         '''
            }
            }
         }
          
            }
          }
    