pipeline{
    agent any
    stages{
        stage('checkout'){
            steps{
                checkout scmGit(branches: [[name: '*/main']],
                 extensions: [], userRemoteConfigs: [[credentialsId: 'git-id',
                  url: 'https://github.com/Akash923-ops/java_app.git']])
            }
        }
     
            
        
        stage('check'){
            steps{

            
            dir ('./calculator_app'){
            sh 'ls -lrt'
            
        }
    }
    }
}
}