pipeline{
    agent any
    stages{
        stage('Code checkout with git'){
            steps{
                git branch: 'main', credentialsId: 'git-id', url: 'https://github.com/Akash923-ops/my-devops-2024.git'
            }
        }
        stage('check file1'){
            steps{
                sh 'ls -lrt'
            }
        }
         stage('Code checkout with checkout'){
            steps{
        checkout scmGit(branches: [[name:'dev']], 
        extensions: [], userRemoteConfigs: [[credentialsId: 'git-id', 
        url: 'https://github.com/Akash923-ops/my-devops-2024.git']])
            }
         }

        stage('check file2'){
            steps{
                sh 'ls -lrt'
            }
        }
            }
    }
      

